{
  "name": "webpack2-react-redux-budget-app-sample",
  "version": "1.0.0",
  "private": true,
  "description": "Budgeting App Sample - React, Redux, Webpack 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "prod": "webpack-dev-server -p",
    "build": "webpack -p",
    "lint": "eslint ./client ./webpack.config.js -f table || true"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "css-loader": "0.14.5",
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "file-loader": "^0.8.5",
    "style-loader": "^0.13.0"
  },
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "es6-promise": "^3.1.2",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "webpack": "^2.1.0-beta.26",
    "webpack-dev-server": "^2.1.0-beta.10"
  }
}
